WorkTableSimulator/MainWindow.xaml

<Window x:Class="WorkTableSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTableSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="547" Width="652">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Silver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--x axis-->
            <Label Grid.Column="0" Grid.Row="0" Content="X current pose:"></Label>
            <Label Grid.Column="1" Grid.Row="0" Content="0" Name="xCurrPose" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="X min pose:"></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="0" Name="xMinPose" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="X max pose:"></Label>
            <Label Grid.Column="1" Grid.Row="2" Content="0" Name="xMaxPose" HorizontalAlignment="Right"></Label>
            <!--y axis-->
            <Label Grid.Column="0" Grid.Row="4" Content="Y current pose:"></Label>
            <Label Grid.Column="1" Grid.Row="4" Content="0" Name="yCurrPose" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="0" Grid.Row="5" Content="Y min pose:"></Label>
            <Label Grid.Column="1" Grid.Row="5" Content="0" Name="yMinPose" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="0" Grid.Row="6" Content="Y max pose:"></Label>
            <Label Grid.Column="1" Grid.Row="6" Content="0" Name="yMaxPose" HorizontalAlignment="Right"></Label>
            <!--z axis-->
            <Label Grid.Column="0" Grid.Row="8" Content="Z current pose:"></Label>
            <Label Grid.Column="1" Grid.Row="8" Content="0" Name="zCurrPose" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="0" Grid.Row="9" Content="Z min pose:"></Label>
            <Label Grid.Column="1" Grid.Row="9" Content="0" Name="zMinPose" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="0" Grid.Row="10" Content="Z max pose:"></Label>
            <Label Grid.Column="1" Grid.Row="10" Content="0" Name="zMaxPose" HorizontalAlignment="Right"></Label>
        </Grid>
        <Canvas Grid.Column="1">
            <Canvas Name="workZone" Canvas.Left="10" Canvas.Top="10" Width="502" Height="511" Background="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top">

            </Canvas>

        </Canvas>
    </Grid>




</Window>
