WorkTableSimulator/MainWindow.xaml

<Window x:Class="WorkTableSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTableSimulator" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="WorkPlateSimulator" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Opacity">
                    <Setter.Value>0.5</Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFB2C3C5">
            <!--X Axis-->
            <ItemsControl>
                <Label Content="X Axis"></Label>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Min pose:"></TextBlock>
                <TextBlock Text="{Binding XAxis.MinPose, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"  ></TextBlock>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Max pose:"></TextBlock>
                <TextBlock Text="{Binding XAxis.MaxPose, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Current pose:"></TextBlock>
                <TextBlock Text="{Binding XAxis.CurrPose, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Motor Speed:"></TextBlock>
                <TextBox Text="{Binding XMotor.Speed, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right" Width="100" TextAlignment="Right"></TextBox>
            </ItemsControl>
            <!--Y Axis-->
            <ItemsControl>
                <Label Content="Y Axis"></Label>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Min pose:"></TextBlock>
                <TextBlock Text="{Binding YAxis.MinPose, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Max pose:"></TextBlock>
                <TextBlock Text="{Binding YAxis.MaxPose, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Current pose:"></TextBlock>
                <TextBlock Text="{Binding YAxis.CurrPose, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Motor Speed:"></TextBlock>
                <TextBox Text="{Binding YMotor.Speed, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right" Width="100" TextAlignment="Right"></TextBox>
            </ItemsControl>
            <!--Z Axis-->
            <ItemsControl>
                <Label Content="Z Axis"></Label>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Min pose:"></TextBlock>
                <TextBlock Text="{Binding ZAxis.MinPose, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Max pose:"></TextBlock>
                <TextBlock Text="{Binding ZAxis.MaxPose, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Current pose:"></TextBlock>
                <TextBlock Text="{Binding ZAxis.CurrPose, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Motor Speed:"></TextBlock>
                <TextBox Text="{Binding ZMotor.Speed, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right" Width="100" TextAlignment="Right" ></TextBox>
            </ItemsControl>
            <!--Plate-->
            <ItemsControl>
                <Label Content="Plate"></Label>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Target pose:"></TextBlock>
                <TextBlock Text="{Binding MainPlate.TargetPose, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Operation mode:"></TextBlock>
                <TextBlock Text="{Binding OpMode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            </ItemsControl>
            <!--MainualControl-->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="XPlus" Content="X+" Width="30" Margin="5" Command="{Binding ExecuteMoveCommand}" CommandParameter="XP"></Button>
                <Button x:Name="XMinus" Content="X-" Width="30" Margin="5" Command="{Binding ExecuteMoveCommand}" CommandParameter="XM"></Button>
                <Button x:Name="YPlus" Content="Y+" Width="30" Margin="5" Command="{Binding ExecuteMoveCommand}" CommandParameter="YP"></Button>
                <Button x:Name="YMinus" Content="Y-" Width="30" Margin="5" Command="{Binding ExecuteMoveCommand}" CommandParameter="YM"></Button>
                <Button x:Name="ZPlus" Content="Z+" Width="30" Margin="5" Command="{Binding ExecuteMoveCommand}" CommandParameter="ZP"></Button>
                <Button x:Name="ZMinus" Content="Z-" Width="30" Margin="5" Command="{Binding ExecuteMoveCommand}" CommandParameter="ZM"></Button>
            </StackPanel>
        </StackPanel>
        <Canvas Grid.Column="1" x:Name="workZone" Canvas.Left="100" Canvas.Top="100"  Background="DarkGray">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=workZone}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Canvas.LayoutTransform>
            <Rectangle x:Name="xAxis" Fill="Red"    Canvas.Left="{Binding XAxis.X}" Canvas.Top="{Binding XAxis.Y}" Width="{Binding XAxis.Width}" Height="{Binding XAxis.Height}" ></Rectangle>
            <Rectangle x:Name="yAxis" Fill="Green"  Canvas.Left="{Binding YAxis.X}" Canvas.Top="{Binding YAxis.Y}" Width="{Binding YAxis.Width}" Height="{Binding YAxis.Height}" ></Rectangle>
            <Rectangle x:Name="zAxis" Fill="Blue"   Canvas.Left="{Binding ZAxis.X}" Canvas.Top="{Binding ZAxis.Y}" Width="{Binding ZAxis.Width}" Height="{Binding ZAxis.Height}" ></Rectangle>
            <Rectangle x:Name="plate" Fill="Black"  Canvas.Left="{Binding MainPlate.X}" Canvas.Top="{Binding MainPlate.Y}" Width="{Binding MainPlate.Width}" Height="{Binding MainPlate.Height}" ></Rectangle>
            <Label x:Name="lblXAxis" Content="X Axis" Canvas.Left="{Binding XAxis.ContLabel.X}" Canvas.Top="{Binding XAxis.ContLabel.Y}"></Label>
            <Label x:Name="lblYAxis" Content="Y Axis" Canvas.Left="{Binding YAxis.ContLabel.X}" Canvas.Top="{Binding YAxis.ContLabel.Y}"></Label>
            <Label x:Name="lblZAxis" Content="Z Axis" Canvas.Left="{Binding ZAxis.ContLabel.X}" Canvas.Top="{Binding ZAxis.ContLabel.Y}"></Label>
            <Label x:Name="lblPlate" Content="Plate"  Canvas.Left="{Binding MainPlate.ContLabel.X}" Canvas.Top="{Binding MainPlate.ContLabel.Y}"></Label>
        </Canvas>
    </Grid>
</Window>
